{
    "name": "tmxtool",
    "version": "1.0.2",
    "main": "./src/index.js",
    "type": "module",
    "bin": {
        "tmxtool": "./src/index.js",
        "tmxtool.bat": "./tmxtool.bat"
    },
    "description": "Utility to diff, split, or merge tmx (translation memory) files.",
    "keywords": [
        "internationalization",
        "i18n",
        "localization",
        "l10n",
        "globalization",
        "g11n",
        "data",
        "locale",
        "tmx"
    ],
    "homepage": "https://github.com/iLib-js/tmxtool",
    "bugs": "https://github.com/iLib-js/tmxtool/issues",
    "email": "ehoogerbeets@gmail.com",
    "license": "Apache-2.0",
    "author": {
        "name": "Edwin Hoogerbeets",
        "web": "http://www.translationcircle.com/",
        "email": "ehoogerbeets@gmail.com"
    },
    "contributors": [
        {
            "name": "Edwin Hoogerbeets",
            "email": "ehoogerbeets@gmail.com"
        },
        {
            "name": "Goun Lee",
            "email": "goun.lee@lge.com"
        }
    ],
    "files": [
        "src",
        "tmxtool.bat",
        "README.md",
        "LICENSE"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:iLib-js/tmxtool.git"
    },
    "engines": {
        "node": ">= 14.0.0"
    },
    "scripts": {
        "dist": "npm pack",
        "test": "LANG=en_US.UTF8 node --experimental-vm-modules ./node_modules/.bin/jest",
        "test:watch": "LANG=en_US.UTF8 node --experimental-vm-modules ./node_modules/.bin/jest --watch",
        "debug": "LANG=en_US.UTF8 node --experimental-vm-modules --inspect-brk node_modules/.bin/jest -i",
        "clean": "git clean -f -d src test",
        "doc": "mkdir -p docs ; jsdoc2md -c jsdoc.json --separators --source src/*.js -m table > docs/ilibAssemble.md ; npm run doc:html",
        "doc:html": "jsdoc -c jsdoc.json"
    },
    "devDependencies": {
        "docdash": "^2.0.2",
        "ilib-tools-common": "^1.9.1",
        "jest": "^29.7.0",
        "jsdoc": "^4.0.2",
        "jsdoc-to-markdown": "^8.0.0"
    },
    "dependencies": {
        "ilib-locale": "^1.2.2",
        "ilib-tmx": "^1.1.1",
        "options-parser": "^0.4.0"
    }
}
